# Tubifarry

./: .gitignore  .gitmodules  CONTRIBUTION.md  README.md  Tubifarry.sln  roadmap.md
.github/workflows/: build.yml  (+6 more)
Tubifarry/: ILRepack.targets  Plugin.cs  PluginInfo.targets  PluginKeys.targets  PreBuild.targets  Tubifarry.csproj
Tubifarry/Blocklisting/: BaseBlocklist.cs  Blocklists.cs
Tubifarry/Core/: AlbumData.cs  AudioFormat.cs
Tubifarry/Core/Model/: AlbumData.cs  ApiCircuitBreaker.cs  AudioMetadataHandler.cs  FileCache.cs  TrustedSessionException.cs
Tubifarry/Core/NodeBridge/: INodeJsBridge.cs  NodeJSBridge.cs  NodeJSClient.cs  NodeJSInstaller.cs  NodeJSModels.cs
Tubifarry/Core/PythonBridge/: CondaPythonBridge.cs  CrossPlatformProcessRunner.cs  IPythonBridge.cs  IPythonLogger.cs  PlatformUtils.cs  PythonBridgeService.cs  PythonConsoleLogger.cs  PythonExecutionResult.cs  PythonLogger.cs  PythonNetEnv.cs  PythonNetException.cs
Tubifarry/Core/PythonBridge/Conda/: CondaClient.cs  CondaInstaller.cs  CondaRecords.cs
Tubifarry/Core/Records/: Lyric.cs  MappingAgent.cs  MusicBrainzData.cs  YouTubeSession.cs
Tubifarry/Core/Replacements/: ExtendedHttpIndexerBase.cs  FlexibleHttpDispatcher.cs  FlexiblePluginService.cs  IIndexerRequestGenerator.cs
Tubifarry/Core/Utilities/: AudioFormat.cs  CacheService.cs  CookieManager.cs  ExtendedHttpIndexerBase.cs  ExtendedRequestChain.cs  FileInfoParser.cs  FlexiblePluginService.cs  IndexerParserHelper.cs  JsonConverters.cs  LazyRequestChain.cs  PermissionTester.cs  PluginSettings.cs  ReleaseFormatter.cs  RepositorySettingsResolver.cs  TrustedSessionHelper.cs  UserAgentValidator.cs
Tubifarry/Download/Base/: BaseDownloadManager.cs  BaseDownloadOptions.cs  BaseDownloadRequest.cs  BaseHttpClient.cs
Tubifarry/Download/Clients/DABMusic/: DABMusicClient.cs  DABMusicDownloadManager.cs  DABMusicDownloadOptions.cs  DABMusicDownloadRequest.cs  DABMusicProviderSettings.cs
Tubifarry/Download/Clients/Lucida/: LucidaClient.cs  LucidaDownloadManager.cs  LucidaDownloadOptions.cs  LucidaDownloadRequest.cs  LucidaHttpClient.cs  LucidaMetadataExtractor.cs  LucidaProviderSettings.cs  LucidaRecords.cs  LucidaTokenExtractor.cs
Tubifarry/Download/Clients/Soulseek/: SlskdClient.cs  SlskdModels.cs  SlskdProviderSettings.cs
Tubifarry/Download/Clients/SubSonic/: SubSonicClient.cs  SubSonicDownloadManager.cs  SubSonicDownloadOptions.cs  SubSonicDownloadRequest.cs  SubSonicProviderSettings.cs
Tubifarry/Download/Clients/YouTube/: SponsorBlock.cs  TrustedSessionHelper.cs  YouTubeAlbumOptions.cs  YouTubeAlbumRequest.cs  YouTubeDownloadOptions.cs  YouTubeDownloadRequest.cs  YoutubeClient.cs  YoutubeDownloadManager.cs  YoutubeProviderSettings.cs
Tubifarry/ImportLists/ArrStack/: ArrMedia.cs  ArrSoundtrackImport.cs  ArrSoundtrackImportParser.cs  ArrSoundtrackImportSettings.cs  ArrSoundtrackRequestGenerator.cs
Tubifarry/ImportLists/LastFMRecomendation/: LastFMRecommend.cs  LastFMRecommendParser.cs  LastFmModels.cs  LastFmRecommendSettings.cs
Tubifarry/ImportLists/LastFmRecomendation/: LastFmRecomendRequestGenerator.cs
Tubifarry/ImportLists/LastFmRecommendation/: LastFmModels.cs  LastFmRecomendRequestGenerator.cs  LastFmRecommend.cs  LastFmRecommendParser.cs  LastFmRecommendSettings.cs
Tubifarry/ImportLists/ListenBrainz/: ListenBrainzRecords.cs
Tubifarry/ImportLists/ListenBrainz/ListenBrainzCFRecommendations/: ListenBrainzCFRecommendationsImportList.cs  ListenBrainzCFRecommendationsParser.cs  ListenBrainzCFRecommendationsRequestGenerator.cs  (+1 more)
Tubifarry/ImportLists/WantedList/: SearchSniper.cs  SearchSniperSettings.cs
Tubifarry/Indexers/: DownloadProtocols.cs
Tubifarry/Indexers/DABMusic/: DABMusicIndexer.cs  DABMusicIndexerSettings.cs  DABMusicParser.cs  DABMusicRecords.cs  DABMusicRequestGenerator.cs  DABMusicSessionHelper.cs
Tubifarry/Indexers/Lucida/: LucidaIndexer.cs  LucidaIndexerSettings.cs  LucidaRecords.cs  LucidaRequestGenerator.cs  LucidaRequestParser.cs  LucidaServiceHelper.cs
Tubifarry/Indexers/Soulseek/: SlsdkRecords.cs  SlskdIndexer.cs  SlskdIndexerParser.cs  SlskdItemsParser.cs  SlskdParser.cs  SlskdRequestGenerator.cs  SlskdSettings.cs  SlskdTextProcessor.cs  SoulseekModels.cs
Tubifarry/Indexers/Spotify/: SpotifyIndexerSettings.cs  SpotifyParser.cs  SpotifyRequestGenerator.cs  SpotifyToYouTubeEnricher.cs  SpotifyToYoutubeParser.cs  TubifarryIndexer.cs
Tubifarry/Indexers/SubSonic/: SubSonicAuthHelper.cs  SubSonicIndexer.cs  SubSonicIndexerParser.cs  SubSonicIndexerSettings.cs  SubSonicRecords.cs  SubSonicRequestGenerator.cs
Tubifarry/Indexers/Youtube/: YoutubeIndexer.cs  YoutubeIndexerSettings.cs  YoutubeParser.cs  YoutubeRequestGenerator.cs
Tubifarry/Metadata/: ProxyForMetdataProxy.cs
Tubifarry/Metadata/Consumer/: MixedConsumer.cs  SkyHookConsumer.cs
Tubifarry/Metadata/Converter/: AudioConverter.cs  AudioConverterSettings.cs  BitrateRules.cs
Tubifarry/Metadata/Lyrics/: LyricEnhancer.cs  LyricEnhancerSettings.cs  LyricsEnhancer.cs  LyricsHelper.cs  LyricsProviders.cs  TrackFileRepositoryHelper.cs
Tubifarry/Metadata/Node/: NodeJsMetadataConsumer.cs  NodeJsMetadataConsumerSettings.cs
Tubifarry/Metadata/Proxy/: AlbumMapper.cs  MetadataProxyService.cs  MixedProxyBase.cs  ProxyAttribute.cs  ProxyBase.cs  ProxyConsumerPlaceholder.cs  ProxyService.cs  ProxyServiceStarter.cs  ProxyWrapperBase.cs
Tubifarry/Metadata/Python/: BeetsMetadataConsumer.cs  BeetsMetadataConsumerSettings.cs
Tubifarry/Metadata/ScheduledTasks/: ScheduledTaskBase.cs  ScheduledTaskService.cs
Tubifarry/Notifications/FlareSolverr/: FlareDetector.cs  FlareRecords.cs  FlareSolverrHttpInterceptor.cs  FlareSolverrNotification.cs  FlareSolverrService.cs  FlareSolverrSettings.cs  IFlareSolverrService.cs
Tubifarry/Notifications/QueueCleaner/: QueueCleaner.cs  QueueCleanerSettings.cs
Tubifarry/Notifications/YouTubeProxy/: YouTubeProxyNotification.cs
Tubifarry/Proxy/: ConsumerProxyPlaceholder.cs  ProxyBase.cs  ProxyFactory.cs  ProxyRepository.cs  ProxyService.cs
Tubifarry/Proxy/Mixed/: MixedProxy.cs
Tubifarry/Proxy/SkyHook/: SkyHookIProxy.cs
(+135 files in other folders)
