<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Lidarr.Plugin.$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Branch></Branch>
		<Author>TypNull</Author>
		<RepoUrl>https://github.com/TypNull/Tubifarry</RepoUrl>
		<CI>false</CI>
		<InformationalVersion>$(AssemblyVersion)-$(Branch)</InformationalVersion>
		<DefineConstants Condition="'$(CI)' == true">$(DefineConstants);CI</DefineConstants>
		<DefineConstants Condition="'$(Branch)' == 'master'">$(DefineConstants);MASTER_BRANCH</DefineConstants>
		<DefineConstants Condition="'$(Branch)' == 'develop'">$(DefineConstants);DEV_BRANCH</DefineConstants>
		<DefineConstants Condition="'$(Branch)' != 'master' AND '$(Branch)' != 'develop'">$(DefineConstants);FEATURE_BRANCH</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Python.Included" Version="3.11.6" />
		<PackageReference Include="pythonnet" Version="3.0.5" />
		<PackageReference Include="Shard.DownloadAssistant" Version="1.1.0" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="YouTubeMusicAPI" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Remove="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Submodules\Lidarr\src\NzbDrone.Common\Lidarr.Common.csproj" />
		<ProjectReference Include="..\Submodules\Lidarr\src\NzbDrone.Core\Lidarr.Core.csproj" />
		<ProjectReference Include="..\Submodules\SessionGenerator\YouTubeSessionGenerator\YouTubeSessionGenerator.csproj" />
	</ItemGroup>

	<!-- Import the Debug.targets file -->
	<Import Project="$(MSBuildProjectDirectory)\Debug.targets" />
	<!-- Import the PluginInfo generation target -->
	<Import Project="$(MSBuildProjectDirectory)\PluginInfo.targets" />
	<!-- Import the PluginKeys generation target -->
	<Import Project="$(MSBuildProjectDirectory)\PluginKeys.targets" />
</Project>